@main-color: #000000;

.l-flex-allcenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.l-flex-justcenter {
    display: flex;
    justify-content: center;
}

.l-flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.l-flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.l-flex-align-center {
    display: flex;
    align-items: center;
}

.l-flex {
    display: flex;
}

.l-container {
    background-color: #ffffff;
    padding: 20px 24px 24px 24px;
    margin: 16px 0;
}